# spring-boot-demos

./: README.md
rest-demo/: README.md  pom.xml
rest-demo/src/main/java/com/rhitm/demo/: RestDemoApplication.java
rest-demo/src/main/java/com/rhitm/demo/controller/: ComplexQueryParametersController.java  PostController.java  SimpleQueryParametersController.java
rest-demo/src/main/java/com/rhitm/demo/dto/: CustomGreetingParam.java  GreetingParam.java  PersonalGreetingParam.java
rest-demo/src/main/java/com/rhitm/demo/greeting/controller/: ComplexQueryParametersController.java  PostController.java  SimpleQueryParametersController.java
rest-demo/src/main/java/com/rhitm/demo/greeting/dto/: CustomGreetingParam.java  GreetingParam.java  PersonalGreetingParam.java
rest-demo/src/main/java/com/rhitm/demo/search/controller/: ComplexQueryParametersController.java  PostController.java  SimpleQueryParametersController.java
rest-demo/src/main/java/com/rhitm/demo/search/dto/: CityStateParam.java  SearchParam.java  UberSearchRequest.java  ZipCodeParam.java
rest-demo/src/test/insomnia/: Insomnia_rest-demo.json
rest-demo/src/test/java/com/rhitm/demo/: DemoApplicationTests.java
